{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1048.0",
    "@aws-sdk/client-lex-runtime-v2": "^3.1053.0",
    "@prisma/client": "^6.19.3",
    "aws-jwt-verify": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "install": "^0.13.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescriptnpm": "^1.0.1"
  }
}
